<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Reports Incident Counter</title>
  <link rel="stylesheet" href="incidentCounter.css" />
</head>
<body class="bgWhite" data-counter-key="counterWhite">
  <div class="box b-white">
  <div class="main grid-container">
    <div class="title">
        <p>DAYS WITHOUT ANY INCIDENT</p>
      </div>
    <div class="counter-box">
      <div class="days-counter">
        <p id="days-tally">0</p>
        <p class="counter-shadow">888</p>
      </div>
    </div>
    <div class="counter-box">
      <div class="hours-counter">
        <p id="hours-tally">0</p>
        <p class="counter-shadow">888</p>
      </div>
    </div>
    <div class="time-label">
        <p>DAYS</p>
      </div>
      <div class="time-label">
        <p>HOURS</p>
      </div>
    <div class="reset-column">
      <button id="resetButton" class="reset-counter rc-white">RESET</button>
    </div>
  </div>
  </div>
  <script src="incidentCounter.js"></script>
</body>
</html>
